# boot-JPA-restful-API

./: .travis.yml  appspec.yml  build.gradle  msg.txt
scripts/: deploy.sh
src/main/java/com/project/jpa/: BoardApplication.java  ServletInitializer.java
src/main/java/com/project/jpa/controller/: BoardApiController.java  BoardController.java
src/main/java/com/project/jpa/domain/: BaseTimeEntity.java  Board.java  BoardJpaRepository.java
src/main/java/com/project/jpa/dto/: RequestBoardSaveDto.java  ResponseBoardDto.java  ResponseBoardListDto.java
src/main/java/com/project/jpa/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/static/board/: board.js
src/main/resources/templates/: board-reg.mustache  index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/project/jpa/: BoardApplicationTests.java
